name: diffab
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - pytorch=1.12.1
  - torchvision=0.13.1
  - cudatoolkit=11.3.1
  - joblib
  - python-lmdb
  - tqdm
  - easydict
  - pyyaml
  - tensorboard
  - biopython=1.78
  - abnumber=0.3.0
  - mmseqs2
  - pdbfixer
